<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PersonName"
        android:layout_centerInParent="true"
        android:text="@string/button" />

    <TextView
        android:id="@+id/textN"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn"
        android:layout_centerInParent="true"
        android:layout_marginTop="1dp"
        android:padding="30dp"
        android:text="@string/textview" />

    <EditText
        android:id="@+id/PersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_your_name"
        android:inputType="textPersonName"
        android:padding="30dp" />
</RelativeLayout>